<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/NonPlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="39" Column="82" />
      <File FileName="Assets/Classes/Scenario.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Shuffler.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Scene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>